<html>
	<head>
		<title>Books To Go</title>
		<link rel="stylesheet" href="company.css">
	</head>
	<body>
		<header>
		<table align="center">
			<tr>
				<td> <img src="book.png" width="100px" height="80px"></td>
				<td><p class="banner"> Books to Go </p></td>
			</tr>
		
		</header>
		</table>
		<div class="bgpic">
			<div class="fieldside">
			<div class="side">
				<a href="aboutus.html"> About us! </a><br><br>
				<a href="Contactus.html"> Contact us! </a>

			</div>
			</div>
			<fieldset>
				<div class="main">
						<p class = "category-text" align="center"><u>Choose a Category:</u></p><br>
						<table align="center">
							<tr>
								<td>
									<a href="scifi.html" class="genre"><b> Science Fiction </b></a><br><br>
								</td>
								<td>
									<a href="#" class="genre"><b> Religion </b></a><br><br>
								</td>
								<td>
									<a href="#" class="genre"><b> Mystery </b></a><br><br>
								</td>
							</tr>
							<tr>
								<td>
									<a href="#" class="genre"><b> History </b></a><br><br>
								</td>
								<td>
									<a href="#" class="genre"><b> Biographies </b></a><br><br>
								</td>
								<td>
									<a href="#" class="genre"><b> Drama </b></a><br><br>
								</td>
							</tr>
						</table>
				</div>
			</fieldset><br><br><br><br>
			<span> Copyright &copy; 2016Sanje</span>
		</div>
	</body>
</html>
